language: python

python:
  - "2.7_with_system_site_packages"

addons:
  apt:
    packages:
      - expect-dev  # provides unbuffer utility
      - python-lxml  # because pip installation is slow
      - python-libxml2
      - libxml2-dev 
      - libxmlsec1-dev 
      - libxslt-dev 
      - python-lxml

env:
  - VERSION="8.0" LINT_CHECK="1"
  - VERSION="8.0" ODOO_REPO="OCA/OCB" LINT_CHECK="0"


install:
  - git clone https://github.com/OCA/maintainer-quality-tools.git ${HOME}/maintainer-quality-tools
  - export PATH=${HOME}/maintainer-quality-tools/travis:${PATH}
  - pip install unidecode
  - pip install PyXmlSec --allow-external PyXMLSec --allow-insecure PyXMLSec
  - pip install https://github.com/odoo-brazil/PySPED/archive/8.0.zip
  - travis_install_nightly

script:
  - travis_run_tests

before_install:
  - sudo locale-gen pt_BR
  - sudo locale-gen pt_BR.UTF-8
  - sudo dpkg-reconfigure locales
  - sudo update-locale LANG=pt_BR.UTF-8

after_success:
  coveralls
